# OnlineEducationPlatform

./: Chapter.java  readme.md  xdclass.sql
video/: pom.xml  readme.md
video/src/main/java/com/net/lznvideo/video/: VideoApplication.java
video/src/main/java/com/net/lznvideo/video/config/: MyBatisConfig.java  WeChatConfig.java
video/src/main/java/com/net/lznvideo/video/controller/: TestController.java  VideoController.java  WechatController.java
video/src/main/java/com/net/lznvideo/video/controller/admin/: VideoAdminController.java
video/src/main/java/com/net/lznvideo/video/domain/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
video/src/main/java/com/net/lznvideo/video/mapper/: VideoMapper.java
video/src/main/java/com/net/lznvideo/video/provider/: VideoProvider.java
video/src/main/java/com/net/lznvideo/video/service/: VideoService.java
video/src/main/java/com/net/lznvideo/video/service/impl/: VideoServiceImpl.java
video/src/main/java/com/net/lznvideo/video/utils/: CommonUtils.java  JwtUtils.java
video/src/main/resources/: application.properties
video/src/test/java/com/net/lznvideo/video/: CommonTest.java  VideoApplicationTests.java
